{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qF3Ywjv6lkXZNYV25mX_a",
      "type": "rectangle",
      "x": 420.91015625,
      "y": 99.4453125,
      "width": 508.87890625,
      "height": 685.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230122604,
      "version": 85,
      "versionNonce": 236642132,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2TfuMwgptGsEidukBFWvY",
      "type": "rectangle",
      "x": 430.46875,
      "y": 108.578125,
      "width": 490.58984375,
      "height": 76.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753191252,
      "version": 131,
      "versionNonce": 486830060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6JbZYWBXKYlimdKtvDCZZ",
      "type": "rectangle",
      "x": 430.6796875,
      "y": 194.078125,
      "width": 491.234375,
      "height": 37.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553453804,
      "version": 152,
      "versionNonce": 1048713812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KVIGVnTomO69qwt4N-dfm",
      "type": "rectangle",
      "x": 430.62890625,
      "y": 248.78515625,
      "width": 252.9140625,
      "height": 463.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878037332,
      "version": 137,
      "versionNonce": 1979868396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JNDmvoLkPEes2OY_kW9mj",
      "type": "rectangle",
      "x": 430.22265625,
      "y": 723.8203125,
      "width": 490.328125,
      "height": 47.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797537388,
      "version": 87,
      "versionNonce": 762556372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xrO5U0LkJzlu8SqHm3f62",
      "type": "text",
      "x": 603.39453125,
      "y": 118.4453125,
      "width": 131.91796875000003,
      "height": 49.9689275568182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498297580,
      "version": 162,
      "versionNonce": 1525171540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Header",
      "fontSize": 39.97514204545455,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.9689275568182
    },
    {
      "id": "XBmdrrIDtKcXVzztLNKSN",
      "type": "text",
      "x": 588.03515625,
      "y": 196.125,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454211156,
      "version": 80,
      "versionNonce": 1150719316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Navigation Bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rne_pexqvkPnOc-8_JaaJ",
      "type": "line",
      "x": 432.41015625,
      "y": 286.53125,
      "width": 251.76953125,
      "height": 3.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1760066516,
      "version": 55,
      "versionNonce": 101208148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.76953125,
          -3.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "E_-2TSNy2Y0dmTKiS5Azr",
      "type": "rectangle",
      "x": 708.3359375,
      "y": 247.625,
      "width": 201.125,
      "height": 156.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877432172,
      "version": 127,
      "versionNonce": 2040696556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ti3NvIIqhWkGTRo9Qj1GD",
      "type": "rectangle",
      "x": 713.2578125,
      "y": 482.26171875,
      "width": 198.14062500000006,
      "height": 108.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875117012,
      "version": 139,
      "versionNonce": 1388520916,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HgUwQ_umiT4aag9n9seaG",
      "type": "rectangle",
      "x": 710.9609375,
      "y": 610.4609375,
      "width": 200.9921875,
      "height": 97.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034576364,
      "version": 170,
      "versionNonce": 1015499604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j3NLMxkw5jC0JoZuegQlJ",
      "type": "text",
      "x": 754,
      "y": 292.328125,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670545260,
      "version": 121,
      "versionNonce": 719635436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This Weeks\nFeatured",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-obBC1q4SiQeAahF27xaE",
      "type": "text",
      "x": 760.75,
      "y": 524.2578125,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958465004,
      "version": 112,
      "versionNonce": 1974124756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ad Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5jRtZtcNuwG0x3KndjnTS",
      "type": "text",
      "x": 762.7421875,
      "y": 650.091796875,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504651220,
      "version": 79,
      "versionNonce": 536700524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ad Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bJrrq_VqMbccMJuJtUHHx",
      "type": "text",
      "x": 484.82421875,
      "y": 253.1328125,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907322476,
      "version": 67,
      "versionNonce": 1975748180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Listing Filters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "H0mR5vZ7p8dpgDTJLMGF3",
      "type": "line",
      "x": 453.83984375,
      "y": 318.296875,
      "width": 199.31640625,
      "height": 1.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1313859796,
      "version": 59,
      "versionNonce": 1591589100,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.31640625,
          -1.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "DTvxtCidHZ8c15BzLvBJq",
      "type": "line",
      "x": 458.75,
      "y": 352.41796875,
      "width": 184.22265625,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80112980,
      "version": 37,
      "versionNonce": 1369938900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.22265625,
          0.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7piB6VSOjncfEYu-oLgyV",
      "type": "line",
      "x": 462.2734375,
      "y": 390.78125,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460011372,
      "version": 37,
      "versionNonce": 856669036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "FFDyXmgHZ07Trb5vo44w5",
      "type": "line",
      "x": 486.109375,
      "y": 300.18359375,
      "width": 3.21875,
      "height": 387.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868306540,
      "version": 70,
      "versionNonce": 1725787628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.21875,
          387.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7jo1yiEYLIhwkscVSCG1r",
      "type": "line",
      "x": 551.40234375,
      "y": 300.7265625,
      "width": 2.4453125,
      "height": 383.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215734868,
      "version": 89,
      "versionNonce": 308917972,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4453125,
          383.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Rq9AumhcMMyAzk8TRekGB",
      "type": "line",
      "x": 616.75390625,
      "y": 301.39453125,
      "width": 0.0703125,
      "height": 377.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1220167276,
      "version": 78,
      "versionNonce": 1261681748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0703125,
          377.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4pA6G2FNHrMCduwb--mEn",
      "type": "line",
      "x": 462.828125,
      "y": 430.759765625,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217945300,
      "version": 79,
      "versionNonce": 3400428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qOVMPddSFGZPH4sBSaxe-",
      "type": "line",
      "x": 461.23828125,
      "y": 469.158203125,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184289236,
      "version": 71,
      "versionNonce": 933302740,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1b6USX2_AfEkSaVpGTvzS",
      "type": "line",
      "x": 462.14453125,
      "y": 511.205078125,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2022243028,
      "version": 63,
      "versionNonce": 1544594796,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Ehw8zb-WwpPphg3fawU5T",
      "type": "line",
      "x": 462.60546875,
      "y": 555.662109375,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180940244,
      "version": 82,
      "versionNonce": 650622804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "v3ciqTks03kDYG341EN0n",
      "type": "line",
      "x": 460.30078125,
      "y": 593.466796875,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370399468,
      "version": 60,
      "versionNonce": 1412503532,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6ZPaC6zpbbPL7Rkaq78P_",
      "type": "rectangle",
      "x": 444.50390625,
      "y": 202.40625,
      "width": 41.2265625,
      "height": 18.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 315479276,
      "version": 34,
      "versionNonce": 352169172,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BDMq8Ne-lw47xHsqnhwg4",
      "type": "rectangle",
      "x": 502.93359375,
      "y": 204.34765625,
      "width": 46.34765625,
      "height": 14.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496885868,
      "version": 16,
      "versionNonce": 77544044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lbc4D0XKmAblidhQxoLlD",
      "type": "text",
      "x": 643.38671875,
      "y": 734.919921875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213172076,
      "version": 20,
      "versionNonce": 64549460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KSeQ-jKQ5hdmHeXXHuNao",
      "type": "text",
      "x": 788.41796875,
      "y": 747.58203125,
      "width": 72.26171875,
      "height": 13.58302984022556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851678060,
      "version": 68,
      "versionNonce": 2015694060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Info",
      "fontSize": 10.866423872180446,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.58302984022556
    },
    {
      "id": "LllGhE8E4vfFjNP0GW6ei",
      "type": "text",
      "x": 786.4921875,
      "y": 729.0859375,
      "width": 79.24609375,
      "height": 14.356176403985502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566116972,
      "version": 96,
      "versionNonce": 1378846676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Social Handles",
      "fontSize": 11.484941123188406,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.356176403985502
    },
    {
      "id": "Hs_tp3urd7VZAIHb-sPJu",
      "type": "text",
      "x": 484.3203125,
      "y": 727.734375,
      "width": 56.964843750000014,
      "height": 17.36733041158538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143140948,
      "version": 70,
      "versionNonce": 1347194732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Careers",
      "fontSize": 13.893864329268302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.367330411585382
    },
    {
      "id": "dRohfwXZ7AT3ZTiP8J83E",
      "type": "text",
      "x": 485.09765625,
      "y": 746.2578125,
      "width": 54.9375,
      "height": 22.515368852459016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952293460,
      "version": 92,
      "versionNonce": 337079636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 18.012295081967213,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.515368852459016
    },
    {
      "id": "fVJUMTXyAJiNpuGGaUKdN",
      "type": "line",
      "x": 472.90234375,
      "y": 735.46875,
      "width": 5.3125,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 996006612,
      "version": 166,
      "versionNonce": 1834992108,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3125,
          0.02734375
        ]
      ],
      "lastCommittedPoint": [
        -5.3125,
        0.02734375
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "M-Cm_KnGQ8O4m6UE5A9TE",
      "type": "line",
      "x": 472.90625,
      "y": 755.052734375,
      "width": 5.3125,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101753812,
      "version": 183,
      "versionNonce": 1793499860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3125,
          0.02734375
        ]
      ],
      "lastCommittedPoint": [
        -5.3125,
        0.02734375
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JCNI_Ud51M_-THweZE6nj",
      "type": "line",
      "x": 773.81640625,
      "y": 739.970703125,
      "width": 5.3125,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968328684,
      "version": 206,
      "versionNonce": 375956588,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3125,
          0.02734375
        ]
      ],
      "lastCommittedPoint": [
        -5.3125,
        0.02734375
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "vNGl41y00fq7N7Kkbxpp1",
      "type": "line",
      "x": 777.953125,
      "y": 755.208984375,
      "width": 5.3125,
      "height": 0.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843744364,
      "version": 207,
      "versionNonce": 1563633748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.3125,
          0.02734375
        ]
      ],
      "lastCommittedPoint": [
        -5.3125,
        0.02734375
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GloyB6QIJkxyiqQTvHymc",
      "type": "text",
      "x": 440.2265625,
      "y": 295.0546875,
      "width": 37.09281249999995,
      "height": 15.988281249999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222824276,
      "version": 60,
      "versionNonce": 556873452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Artist",
      "fontSize": 12.790624999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.988281249999986
    },
    {
      "id": "YbUpgEVxAZjj5UunQlgGh",
      "type": "text",
      "x": 503.98484375,
      "y": 294.470703125,
      "width": 27,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772636884,
      "version": 135,
      "versionNonce": 785579476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Song",
      "fontSize": 12.790624999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "h-kjaatzYbSvTFyqqFGUX",
      "type": "line",
      "x": 458.466796875,
      "y": 316.783203125,
      "width": 199.31640625,
      "height": 1.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 966030700,
      "version": 91,
      "versionNonce": 440629612,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.31640625,
          -1.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PzM6_cmhX8LN6uKNIOwIq",
      "type": "text",
      "x": 574.72265625,
      "y": 295.73828125,
      "width": 26,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282505836,
      "version": 196,
      "versionNonce": 953951060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BPM",
      "fontSize": 12.790624999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "amxDq9YVqGkqHohFEyrLd",
      "type": "text",
      "x": 631.03515625,
      "y": 293.42578125,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362844372,
      "version": 230,
      "versionNonce": 1827236844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key",
      "fontSize": 12.790624999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "GZr0Y8iPK_4U1nmljByZA",
      "type": "text",
      "x": 746.17578125,
      "y": 411.3046875,
      "width": 115.26562500000003,
      "height": 63.68266574585629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145695340,
      "version": 489,
      "versionNonce": 1505270228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    ajhdakjdsakdjhakd\nasdalksjdladkjalkjdals\nckdfjlsdfkjslfsjkflsdlfsl\nsadkajdlsajkdlaksdajla\naskjdhaksdjsahk",
      "fontSize": 10.189226519337012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59.68266574585629
    },
    {
      "id": "UqZXUzF97W96I_pdGInsd",
      "type": "line",
      "x": 461.64453125,
      "y": 621.564453125,
      "width": 176.4921875,
      "height": 1.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 616968812,
      "version": 95,
      "versionNonce": 56831852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.4921875,
          -1.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}